\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleiskuva j\IeC {\"a}rjestelm\IeC {\"a}st\IeC {\"a}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vierailija}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pelaaja}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pelinjohtaja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sivujen lukeminen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hahmon muokkaaminen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artikkelien, pelien ja sessioiden muokkaaminen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pelaajien lis\IeC {\"a}\IeC {\"a}minen ja poistaminen pelist\IeC {\"a}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Muita tapauksia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\"a}sitekaavio}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces site\_user}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces game}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces game\_session}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces player\_character}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces article}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relaatiotietokantakaavio}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asennustiedot}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\"a}ynnistys- ja k\IeC {\"a}ytt\IeC {\"o}ohje}{8}}
